body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    min-width: 320px;
}
h1,
h2,
h3,
h4,
p {
    margin: 0;
}
ul,
ol {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
a {
    text-decoration: none;
}
button {
    cursor: pointer;
}
img {
    display: block;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.site-header {
    height: 56px;
}
.header-wraper{
    height: 100%;
}
.burger{
    background: transparent;
    border: none;
}
.container {
    margin: 0 auto;
    padding: 0 16px;
}
.header-nav {
    display: flex;
    align-items: center;
}
.logo {
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    margin-right: 76px;
    color: #4d5ae5
}
.header-logo {
    color: #2e2f42;
}
.footer-logo {
    color: #f4f4fd;
}
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-mob.jpg");
    background-repeat: no-repeat no-repeat;
    max-width: 1440px;
    background-position: center;
    background-size: cover;
    height: 432px;
    margin: auto;
    padding-top: 72px;
}
.hero-text {
    color: #ffffff;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.12px;
    line-height: 1.07;
    margin: auto;
    margin-bottom: 72px;
    max-width: 300px;
}
.hero-button {
    font-family: "Roboto", sans-serif;
    display: block;
    margin: auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #FFFfff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.about-as {
    padding: 96px 0;
}
.about-as-icon svg {
    display: none;
    }
.about-as-list {
    display: flex;
    justify-content: center;
    gap: 72px;
    flex-direction: column;
}
.about-as-block {
    width: 100%;
}
.list-item {
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
    color: #2e2f42;
}
.list-text {
    color: #434455;
    font-size: 16px;
    letter-spacing: 0.32px;
    text-align: left;
    max-width: 380px;
    margin: auto;
}
.our-team {
    padding: 96px 0;
    background-color: #F4F4FD;
}
.item-paddind-text{
    margin-top: 32px;
}
.team-name{
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em; 
    margin-bottom: 8px;
}
.team-position{
    color: var(--SLATE, #434455);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em; /* 150% */
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.section-head {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: #2e2f42;
    margin: 0;
    margin-bottom: 72px;
}
.list-position {
    display: flex;
    gap: 48px;
    flex-direction: column;
    align-items: center;
}

.item-paddind {
    background-color: #FFFFFF;
    width: 264px;
    margin: auto;
    padding-bottom: 32px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.our-team-social {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}
.socsai-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    line-height: 0;
    padding: 12px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.icon {
    fill: #f4f4fd;
}
.socsai-icons:hover {
    background-color: #404bbf;
}
.socsai-icons:focus {
    background-color: #404bbf;
}
.portfolio {
    padding: 92px 0;
}
.portfolio-item {
    width: 280px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    margin: auto;
}
.portfolio-img{
    width: 280px; 
    height: 288px;
}
.portfolio-item-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-position{
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.portfolio-text {
    text-align: left;
}
.conteiner-for-overlay {
    position: relative;
    overflow: hidden;
}

.portfolio-item:hover .overlay {
    transform: translateY(0%);
}

.overlay {
    position: absolute;
    display: block;
    top: 0;
    padding: 40px 32px;
    background: #4D5AE5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    min-height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-conteiner {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-logo-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}

.footer-style {
    background: #2E2F42;
    padding: 96px 0;
}

.footer-socsai-p {
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}

.footer-text {
    max-width: 264px;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.02em;
}

.footer-logo-style {
    display: inline-block;
    margin-bottom: 16px;
    margin-right: 0;
    padding: 0;
}

.fgap {
    gap: 16px;
}

.ficons {
    width: 40px;
    height: 40px;
    padding: 0;
}

.ficons:hover {
    background-color: #31d0aa;
}
.ficons:focus {
    background-color: #31d0aa;
}
.footer-social-cont {
    margin-bottom: 72px;
}
.footer-form {
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;
}
.footer-mail-form {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    padding: 12px 16px;
    color: #ffffff;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: transparent;
}
.footer-mail-form::placeholder {
    color: #ffffff;
}
.footer-button {
    height: 40px;
    min-width: 165px;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    background-color: #4D5AE5;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.04em;
    border: none;
    font-weight: 500;
    line-height: 1.5;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.footer-button:hover,
.footer-button:focus {
    color: #4D5AE5;
    background-color: #ffffff;
}
.footer-button-icon {
    margin-left: 16px;
    fill: #ffffff;
}
.footer-button:hover .footer-button-icon,
.footer-button:focus .footer-button-icon {
    fill: #4D5AE5;
}

 /* MODAL Style */

.modal-cont {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: fixed;
    top: 0;
    background: rgba(46, 47, 66, 0.40);
    height: 100%;
    width: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-win {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding: 72px 24px 24px 24px;
    width: 288px;
    min-height: 623px;;
    border-radius: 4px;
    gap: 16px;
    background-color: #FCFCFC;
    flex-direction: column;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    position: relative;
}

.modal-form-input-cont {
    position: relative;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    line-height: 0;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-icon-close,
.modal-close:focus .modal-icon-close {
    fill: #ffffff;
}

.modal-close-cont {
    height: 26px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 8px;
}

.modal-head {
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.modal-form-cont {
    margin-bottom: 8px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 38px;
    outline: transparent;
}

.modal-input-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-area {
    height: 120px;
    padding: 8px 16px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-cont-area {
    margin-bottom: 16px;
}

.modal-form-cont-check {
    margin-bottom: 24px;
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus+.modal-input-icon {
    fill: #4D5AE5;
}

.privacy-policy-check-lable {
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.check-box {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.checked:checked+.privacy-policy-check-lable .check-box {
    background-color: var(--OCEAN, #404BBF);
    border: none;
    fill: var(--CLOUD, #F4F4FD);
    ;
}

.privacy-policy-linc {
    color: #4D5AE5;
    text-decoration-line: underline;
}

.modal-button {
    display: block;
    margin: auto;
    min-width: 169px;
    height: 56px;
    padding: 16px;
    border-radius: 4px;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    color: #FFFfff;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-top: 8px;
    font-weight: 500;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover {
    background: #FFFfff;
    color: #4D5AE5;
}

/* mobile menu */

    .mobile-menu{
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        top: 0;
        background: #FFFFFF;
        height: 100%;
        width: 100%;
        padding: 72px 16px 16px 16px;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .socsai-padding{
        padding: 8px;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 168px;
    }
    .navigate{
        color: var(--NAVY-BLUE, #2E2F42);
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11em;
        letter-spacing: 0.02em;
        text-transform: capitalize;
    }
    .deze{
        color: var(--OCEAN, #404BBF);
    }
    .addres-block{
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 48px;
    }
    .addres-block-item{
        color: var(--SLATE, #434455);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2em; 
        letter-spacing: 0.02em;
        font-style: normal;
    }
    .blue{
        color: #4D5AE5;
    }
    .mobile{
        justify-content: flex-start;
        gap: 40px;
        margin: 0;
    }
    
 /* media */

 @media (min-device-pixel-ratio: 2),
 (min-resolution: 192dpi),
 (min-resolution: 2dppx) {
     .hero {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-mob2x.jpg");
     }
 }
 @media screen and (max-width: 767px) {
     .header-nav ul {
         display: none;
     }

     .header-addres {
         display: none;
     }

     .header-wraper {
         display: flex;
         justify-content: space-between;
     }

     .overlay {
         display: none;
     }
 }
 @media screen and (min-width: 768px) {
    .mobile-menu{
        display: none;
    }
    .burger {
         display: none;
     }
    .modal-win{
        width: 408px;
        height: 584px;
     }
    .site-header{
        height: 72px;
    }
    .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-right: 120px;
        margin-bottom: 0;
         }
    .header-wraper{
        display: flex;
        justify-content: space-between;
    }
    .logo{
        margin-right: 120px;
    }
    .addres-block {
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.16em;
        letter-spacing: 0.04em;
        margin: 16px 0 0 0;
    }
    .navigate {
        font-weight: 500;
        letter-spacing: 0.32px;
        color: #2e2f42;
        font-size: 16px;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .navigate:hover,
    .navigate:focus {
        color: #404bbf;
    }
    .deze {
        position: relative;
        color: #404bbf;
    }
    .deze::after {
        position: absolute;
        display: block;
        content: '';
        width: 48px;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        bottom: -1px;
    }
    .header-addres {
        font-style: normal;
    }
        .addres-block-item {
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .addres-block-item:hover,
    .addres-block-item:focus {
        color: #404bbf;
        }
    .hero{
        max-width: 1440px;
        background-position: center;
        background-size: cover;
        height: 436px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-tab.jpg");
    }
    .hero-text {
        font-size: 56px;
        margin: auto;
        margin-bottom: 36px;
        max-width: 496px;
        }
    .about-as-icon svg {
        display: none;
        }
    .about-as-list {
        gap: 24px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .about-as-block {
        width: calc((100% - 24px) / 2);
    }
    .list-item {
        text-align: left;
    }
    .list-text {
        margin: 0;
    }
    .list-position {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
        justify-content: center;
        width: 560px;
        margin: auto;
    }
    .item-paddind {
        margin: 0;
        padding-bottom: 32px;
    }
    .portfolio-img{
        width: 356px;
        height: 300px;
    }
    .portfolio-item {
        width: 356px;
    }
    .portfolio-position{
        flex-direction: row;
        gap: 48px;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        width: 740px;
        margin: auto;
    }
    .portfolio-text {
        color: var(--NAVY-BLUE, #2E2F42);
        font-size: 20px;
        line-height: 1.2em;
    }
    .portfolio-list-text {
        color: var(--SLATE, #434455);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5em;
        letter-spacing: 0.02em;
    }
    .footer-conteiner {
        flex-direction: row;
        flex-wrap: wrap;
        width: 528px;
        row-gap: 72px;
        column-gap: 24px;
        justify-content: center;
        align-items: flex-start;
    }
    .footer-socsai-p{
        text-align: left;
    }
    .footer-logo-cont{
        margin: 0;
    }
    .footer-social-cont{
        margin: 0;
    }
    .footer-form-cont{
        width: 100%;
    }
    .footer-form{
        flex-direction: row;
    }
    
}
@media screen and (min-width: 1158px){
    .site-header{
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    }
    .container{
        width: 1158px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .nav-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .navigate {
        letter-spacing: 0.32px;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .addres-block {
        height: 100%;
        align-items: center;
        gap: 40px;
        margin: 0;
        flex-direction: row;
    }
    .addres-block-item{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5em; 
        letter-spacing: 0.02em;
    }
    .hero {
        height: 600px;
        padding: 188px 0;
        margin: auto;
    }
    .hero-text {
        margin-bottom: 48px;
    }
    .about-as{
        padding: 120px 0;
    }
    .about-as-list{
        display: flex;
        justify-content: center;
        gap: 24px;
    }
    .about-as-block{
        width: calc((100% - 72px) / 4);
    }
    .about-as-icon{
        display: flex;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        margin-bottom: 8px;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        line-height: 0;
    }
    .about-as-icon svg {
        display: block;
    }
    .list-item{
        font-size: 20px;
    }
    .list-text{
        color: #434455;
        letter-spacing: 0.32px;
    }
    .our-team{
        background-color: #F4F4FD;
        padding: 120px 0
    }
    .list-position{
        gap: 24px;
        width: 100%;
    }
    .item-paddind{
        width: calc((100% - 72px) / 4);
    }
    .our-team-social{
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-top: 8px;
    }
    .socsai-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4D5AE5;
        border-radius: 50%;
        line-height: 0;
        padding: 12px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .icon{
        fill:#f4f4fd;
    }
    .socsai-icons:hover{
        background-color: #404bbf;
    }
    .socsai-icons:focus{
        background-color: #404bbf;
    }
    .portfolio{
        padding: 120px 0 120px 0;
    }
    .portfolio-position{
        width: 100%;
    }
    .portfolio-item{
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .portfolio-item:hover,
    .portfolio-item:focus {
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }
    .portfolio-text{
        text-align: left;
    }
    .portfolio-item:hover .overlay{
        transform: translateY(0%);
    }
    .overlay{
        position: absolute;
        display: block;
        top: 0;
        padding: 40px 32px;
        background: #4D5AE5;
        color: #F4F4FD;
        letter-spacing: 0.02em;
        min-height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-conteiner{
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        gap: 0;
        flex-wrap: nowrap;
    }
    .footer-logo-cont{
        margin-right: 120px;
        align-items: flex-start;
    }
    .footer-style{
        height: 312px;
        padding: 100px 0;
    }
    .footer-socsai-p{
        color: #FFFFFF;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.02em;
    
        margin-bottom: 16px;
    }
    .text-center{
        text-align: center;
    }
    .fgap{
        gap: 16px;
    }
    .ficons{
        width: 40px;
        height: 40px;
        padding: 0;
    }
    .ficons:hover{
        background-color: #31d0aa;
    }
    .ficons:focus {
        background-color: #31d0aa;
    }
    .footer-social-cont{
        margin-right: 80px;
        width: max-content;
    }
    .footer-form{
        display: flex;
        gap: 24px;  
    }
    .footer-mail-form{
        width: 264px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #ffffff;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        padding: 12px 16px;
        color: #ffffff;
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background-color: transparent;
    }
    .footer-mail-form::placeholder{
        color: #ffffff;
    }
    .footer-button{
        height: 40px;
        min-width: 165px;
        display: flex;
        padding: 8px 24px;
        justify-content: center;
        align-items: center;
        gap: 16px;
        border-radius: 4px;
        background-color: #4D5AE5;
        color:  #ffffff;
        text-align: center;
        font-size: 16px;
        letter-spacing: 0.04em;
        border: none;
        font-weight: 500;
        line-height: 1.5;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
    }
    .footer-button:hover,
    .footer-button:focus {
        color: #4D5AE5;
        background-color: #ffffff;
    }
    .footer-button-icon{
        margin-left: 16px;
        fill: #ffffff;
    }
    .footer-button:hover .footer-button-icon,
    .footer-button:focus .footer-button-icon{
        fill: #4D5AE5;
    }
}


@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) and (min-width: 768px) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/Dark-bg-tab2x.jpg");
        }
    }

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.text-center {
    text-align: center;
}